Weather/Skins/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Weather.Skins">

    <Style x:Key="HeaderBG" TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="DarkGray" />
    </Style>
    
    <Style x:Key="HeaderStatus" TargetType="{x:Type StatusBar}">
        <Setter Property="Background" Value="#F0F0F0" />
    </Style>   
    
    <Style x:Key="Header" TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="#F0F0F0" />
    </Style>

    <Style x:Key="Menu" TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="#F0F0F0" />
        <Style.Resources>

            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="#F0F0F0" />

            </Style>

        </Style.Resources>
    </Style>

    <Style x:Key="HeaderLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="HeaderTextbox" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="MainGrid" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#EEEEEE"/>
    </Style>

    <!--Completed Styles below-->

    <Style x:Key="CloseButton" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="pack://application:,,,/Resources/Icons/cross_52px.png" />
    </Style>

    <Style x:Key="WindowBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="CustomButton" TargetType="Button">
        <Style.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="Black" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Image}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.3" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>