Weather/Views/ImportWindow.xaml

<Window x:Class="Weather.Views.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" ResizeMode="NoResize"
        mc:Ignorable="d" Name="w" Background="#F8F8F8" WindowStartupLocation="CenterScreen"
        Title="Import" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="vis"/>
        <Style x:Key="myLBStyle"  TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
           Name="Border"
           Padding="2"
           SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background"
                     Value="Yellow" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Margin="10" Width="100" HorizontalAlignment="Left" Content="Choose File" Click="Button_Click" />
<Label VerticalContentAlignment="Center" Content="{Binding FilePath}" HorizontalContentAlignment="Right" Margin="0,0,5,0" />
        </DockPanel>

        <DockPanel Background="#F0F0F0" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
            <Button Margin="5" HorizontalAlignment="Right" DockPanel.Dock="Right" Height="23" Width="60" Content="Import" Command="{Binding ImportCommand}" />
            <Grid Visibility="{Binding Importing, Converter={StaticResource vis}}" Margin="5" Height="23" VerticalAlignment="Center">
                <ProgressBar Value="{Binding Progress}" />
                <TextBlock Text="{Binding Progress, StringFormat={}{0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DockPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="180" />
            </Grid.RowDefinitions>
            <Label Margin="5,0,0,0" FontWeight="Bold" Content="{Binding SelectedStation}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" />

            <StackPanel Grid.Row="0" Margin="2,2,2,5" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label  HorizontalAlignment="Right" Content="Line " />
                <xctk:IntegerUpDown  HorizontalAlignment="Right"  Minimum="1" Maximum="{Binding RecordsCount}" Value="{Binding CurrentRecord, Mode=TwoWay}" ValueChanged="IntegerUpDown_ValueChanged" />
                <Label HorizontalContentAlignment="Right" Content="{Binding CurrentRecordDisplay}" />
            </StackPanel>


            <GroupBox  IsEnabled="{Binding FileSelected}"  Padding="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Header="Timestamp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,2,0,0" Grid.Column="0" VerticalAlignment="Top" Orientation="Vertical">
                        <RadioButton IsChecked="{Binding SingleChecked, Mode=TwoWay}"  Margin="0,0,0,3" Content="Single field" />
                        <RadioButton IsChecked="{Binding MultipleChecked, Mode=TwoWay}" Content="Date and time field" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <DockPanel HorizontalAlignment="Right" Margin="0,0,0,3">
                            <Label Content="Date" />
                            <ComboBox Margin="5,0,0,0" SelectedItem="{Binding SelectedRecordDate, Mode=TwoWay}" DisplayMemberPath="Value" Width="160"  ItemsSource="{Binding DateRecord}" Height="23"></ComboBox>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Right" Visibility="{Binding TimeFieldVisible}">
                            <Label Content="Time" />
                            <ComboBox  Margin="5,0,0,0" Width="160" SelectedItem="{Binding SelectedRecordTime, Mode=TwoWay}" DisplayMemberPath="Value" ItemsSource="{Binding DateRecord}" Height="23"></ComboBox>
                        </DockPanel>
                        <Label HorizontalContentAlignment="Right" Content="{Binding TimestampFormat}" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox IsEnabled="{Binding FileSelected}" Header="Sensors" Padding="5" Grid.Row="2" Grid.Column="0">
                <ListBox BorderThickness="1" ItemsSource="{Binding SelectedStation.Sensors}" SelectedItem="{Binding SelectedSensor, Mode=TwoWay}"  BorderBrush="DarkGray" ItemContainerStyle="{StaticResource myLBStyle}">
                </ListBox>
            </GroupBox>

            <GroupBox  IsEnabled="{Binding FileSelected}"  Padding="5" Header="File" Grid.Row="2" Grid.Column="2">
                <DockPanel>
  
                    <ListBox SelectedItem="{Binding SelectedRecord, Mode=TwoWay}" DisplayMemberPath="Value" BorderThickness="1" ItemsSource="{Binding Record}" BorderBrush="DarkGray" Name="lb"  ItemContainerStyle="{StaticResource myLBStyle}" />
                </DockPanel>
            </GroupBox>

            <GroupBox Header="Misc" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <StackPanel Margin="5" Orientation="Horizontal">
                <Label Content="Dont import the first"/>
                <xctk:IntegerUpDown Minimum="0" DefaultValue="0" Value="{Binding ExcludeLineCount, Mode=TwoWay}" ValueChanged="IntegerUpDown_ValueChanged_1" HorizontalAlignment="Left" Text="Dont Import" />
                <Label Content="lines"/>
                </StackPanel>
            </GroupBox>

            <GroupBox  IsEnabled="{Binding FileSelected}"  Header="Matches" Padding="5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListBox ItemsSource="{Binding Matches}" Grid.Column="0" SelectedItem="{Binding SelectedMatch, Mode=TwoWay}" />

                    <StackPanel Margin="5" Orientation="Vertical"  Grid.Column="1">
                        <Button Margin="5" Content="Match" Command="{Binding MatchCommand}" />
                        <Button Margin="5" Content="Un-Match" Command="{Binding RemoveMatchCommand}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>