Weather/Views/MainWindow.xaml

<Window x:Class="Weather.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:userControls="clr-namespace:Weather.UserControls"
        Title="Weather"
        Width="800"
        Height="600"
        MinWidth="500"
        MinHeight="350"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="ShowDebugPanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="dpanel" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="150" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dpanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseDebugPanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="dpanel" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="150" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dpanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <BooleanToVisibilityConverter x:Key="BoolVisConverter" />
        <RadioButton x:Key="RadioButtonResource"
                     HorizontalAlignment="Center"
                     x:Shared="false"
                     GroupName="MenuItemRadio"
                     IsHitTestVisible="False" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Setup">
                <MenuItem Command="{Binding UnitsWindowCommand}" Header="Units" />
                <MenuItem Command="{Binding SensorTypesWindowCommand}" Header="Sensor Types" />
                <MenuItem Command="{Binding SensorsWindowCommand}" Header="Sensors" />
                <MenuItem Command="{Binding WeatherStationsCommand}" Header="Weather Stations" />
                <Separator />
                <MenuItem Command="{Binding OptionsWindowCommand}" Header="_Options" />
            </MenuItem>
            <MenuItem Header="_Test">
                <MenuItem Command="{Binding ThrowException}" Header="Throw Unhandled Exception" />
                <MenuItem Command="{Binding DebugPanel}"
                          Header="Debug Panel"
                          IsCheckable="True"
                          IsChecked="{Binding DebugPanelVisible,
                                              Mode=TwoWay}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Chart 1"
                          IsCheckable="True"
                          IsChecked="{Binding WeatherChartOneVisible,
                                              Mode=TwoWay}" />

                <MenuItem Header="Chart 2"
                          IsCheckable="True"
                          IsChecked="{Binding WeatherChartTwoVisible,
                                              Mode=TwoWay}" />

                <MenuItem Header="Sidebar"
                          IsCheckable="True"
                          IsChecked="{Binding SideBarVisible,
                                              Mode=TwoWay}" />





            </MenuItem>
        </Menu>

        <DockPanel Height="30"
                   DockPanel.Dock="Top"
                   Style="{DynamicResource Header}">
            <StackPanel Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Label Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       Content="{Binding Path=SelectedStation.StartDate}"
                       ContentStringFormat="{}{0:dd MMM yyyy}"
                       Style="{DynamicResource HeaderLabel}" />
                <Label Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       Content="{Binding Path=SelectedStation.EndDate}"
                       ContentStringFormat="{}{0:dd MMM yyyy}"
                       Style="{DynamicResource HeaderLabel}" />

                <RadioButton Margin="0,0,5,0"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             Command="{Binding TimeSpanCommandDay}"
                             GroupName="TimeSpan"
                             Style="{DynamicResource radio}">
                    <Image Margin="5"
                           DockPanel.Dock="Left"
                           Source="pack://application:,,,/Resources/Icons/d_52px.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.3" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                </RadioButton>
                <RadioButton Margin="0,0,5,0"
                             VerticalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             Command="{Binding TimeSpanCommandWeek}"
                             GroupName="TimeSpan"
                             IsChecked="True"
                             Style="{StaticResource {x:Type ToggleButton}}">
                    <DockPanel>
                        <Image Margin="5"
                               DockPanel.Dock="Left"
                               Source="pack://application:,,,/Resources/Icons/w_52px.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.3" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DockPanel>
                </RadioButton>
                <RadioButton Margin="0,0,5,0"
                             VerticalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             Command="{Binding TimeSpanCommandMonth}"
                             GroupName="TimeSpan"
                             Style="{StaticResource {x:Type ToggleButton}}">
                    <DockPanel>
                        <Image Margin="5"
                               DockPanel.Dock="Left"
                               Source="pack://application:,,,/Resources/Icons/m_52px.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.3" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DockPanel>
                </RadioButton>
                <RadioButton VerticalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             Command="{Binding TimeSpanCommandYear}"
                             GroupName="TimeSpan"
                             Style="{StaticResource {x:Type ToggleButton}}">
                    <DockPanel>
                        <Image Margin="5"
                               DockPanel.Dock="Left"
                               Source="pack://application:,,,/Resources/Icons/y_52px.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.3" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DockPanel>
                </RadioButton>




                <Button Margin="5,0,5,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Button_Click_8">
                    <Image Margin="5"
                           DockPanel.Dock="Left"
                           Source="pack://application:,,,/Resources/Icons/rewind_48px.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.3" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <Button Background="Transparent"
                        BorderThickness="0"
                        Click="Button_Click_9">
                    <Image Margin="5"
                           DockPanel.Dock="Left"
                           Source="pack://application:,,,/Resources/Icons/fast_forward_48px.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.3" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

            </StackPanel>
        </DockPanel>

        <Border Height="25"
                BorderBrush="DarkGray"
                BorderThickness="0,1,0,0"
                DockPanel.Dock="Bottom">
            <StatusBar Height="25"
                       Margin="0"
                       Padding="0"
                       Style="{DynamicResource HeaderStatus}">
                <DockPanel Width="{Binding ActualWidth,
                                           RelativeSource={RelativeSource FindAncestor,
                                                                          AncestorType={x:Type StatusBar}}}"
                           Height="25"
                           Margin="0"
                           VerticalAlignment="Stretch"
                           LastChildFill="True"
                           Style="{DynamicResource Header}">
                    <Label Margin="0,0,10,0"
                           HorizontalAlignment="Right"
                           HorizontalContentAlignment="Right"
                           Content="{Binding Clock}"
                           Padding="0"
                           Style="{DynamicResource HeaderLabel}" />
                </DockPanel>
            </StatusBar>
        </Border>

        <Grid Style="{DynamicResource MainGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Margin="5" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.25*" />
                    </Grid.ColumnDefinitions>


                    <userControls:Container Grid.Column="0"
                                            Height="300"
                                            Margin="0,0,5,0" />

                    <userControls:Container Grid.Column="1"
                                            Height="300"
                                            Margin="0,0,5,0" />

                    <userControls:Container Grid.Column="2"
                                            Height="300"
                                            Margin="0,0,5,0" />

                    <userControls:Container Grid.Column="3" Height="300" />

                </Grid>
                <!--</Grid>-->

                <userControls:Container Grid.Row="1" Margin="0,0,0,5" />

                <userControls:Container Grid.Row="2" />


            </Grid>

            <Grid Grid.Column="1"
                  Width="200"
                  Margin="0,5,5,5"
                  Visibility="{Binding Path=SideBarVisible,
                                       Converter={StaticResource BoolVisConverter}}">
                <userControls:StationSidePanel />

            </Grid>

            <DockPanel Name="dpanel"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Height="150"
                       Background="Black"
                       Visibility="{Binding DebugPanelVisible,
                                            Converter={StaticResource BoolVisConverter}}">
                <Label Background="Black"
                       Content="DEBUG"
                       DockPanel.Dock="Top"
                       Foreground="Yellow" />
                <ScrollViewer Name="scroll"
                              Margin="10,0,0,0"
                              VerticalAlignment="Stretch"
                              Background="Black"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock Background="Black"
                               FontSize="11"
                               Foreground="Yellow"
                               Padding="5"
                               Text="{Binding DebugPanel}" />
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>