Weather/Views/SensorTypesWindow.xaml

<Window x:Class="Weather.Views.SensorTypesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="#F8F8F8"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:Weather.Converters"
        Title="Sensor Types" Height="313" Width="437.358">
    <Window.Resources>
        <converters:TestConverter x:Key="test"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel Background="#F0F0F0" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
            <Button Margin="5" HorizontalAlignment="Right" Click="Button_Click"  DockPanel.Dock="Right" Height="23" Width="60" Content="Close" />
        </DockPanel>
        <DockPanel Margin="10">
            <DockPanel>
                <Border Height="20"  DockPanel.Dock="Bottom" BorderThickness="1,0,1,1" BorderBrush="DarkGray">
                    <DockPanel HorizontalAlignment="Stretch" Background="#E9E9E9">
                        <Button Command="{Binding AddCommand}" BorderThickness="0" Margin="2" Padding="0" DockPanel.Dock="Right">
                            <Image Source="pack://application:,,,/Resources/Icons/plus_48px.png" />
                        </Button>
                        <Button Command="{Binding DeleteCommand}" BorderThickness="0" Padding="0"  Margin="2" DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <Image Source="pack://application:,,,/Resources/Icons/minus_48px.png" />
                        </Button>
                    </DockPanel>
                </Border>
                <ListBox SelectionChanged="ListBox_SelectionChanged" Width="150" DockPanel.Dock="Left" ItemsSource="{Binding SensorTypes}" DisplayMemberPath="Name" />
            </DockPanel>

            <DockPanel Margin="5,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Name" />
                    <TextBox Height="22" Name="Name" VerticalContentAlignment="Center" Text="{Binding SelectedSensorType.Name, UpdateSourceTrigger=Explicit}" Grid.Row="0" Grid.Column="1" />
                    <Label Content="Unit Types" Grid.Column="0" Grid.Row="1"/>
                    <DockPanel Height="140" Grid.Column="1" Grid.Row="1">
                        <Border Height="20"  DockPanel.Dock="Bottom" BorderThickness="1,0,1,1" BorderBrush="DarkGray">
                            <DockPanel HorizontalAlignment="Stretch" Background="#E9E9E9">
                                <Button Command="{Binding AddUnitCommand}" BorderThickness="0" Margin="2" Padding="0" DockPanel.Dock="Right">
                                    <Image Source="pack://application:,,,/Resources/Icons/plus_48px.png" />
                                </Button>
                                <Button Command="{Binding DeleteUnitCommand}" BorderThickness="0" Padding="0"  Margin="2" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                    <Image Source="pack://application:,,,/Resources/Icons/minus_48px.png" />
                                </Button>
                            </DockPanel>
                        </Border>
                        <ListBox SelectedItem="{Binding SelectedUnit, Mode=TwoWay}" ItemsSource="{Binding SelectedSensorType.Units}" DisplayMemberPath="DisplayName"></ListBox>
                    </DockPanel>
                    
                    
                    
                    <Button Margin="0,10,0,0" Content="Save" Width="60" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Command="{Binding SaveCommand}" />
                </Grid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>