Weather/Views/SensorTypesWindow.xaml

<Window  x:Class="Weather.Views.SensorTypesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        xmlns:converters="clr-namespace:Weather.Converters"
        mc:Ignorable="d"
        Title="Sensor Types" Height="312" Width="457">
    <Window.Resources>

        <converters:NullBoolConverter x:Key="NullBoolConverter" />
    </Window.Resources>
    <Border BorderBrush="White" BorderThickness="1">

        <Border Style="{DynamicResource WindowBorder}">
            <DockPanel Background="#F8F8F8">
                <DockPanel MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" Style="{DynamicResource Header}" DockPanel.Dock="Top" Height="20">
                    <Image Margin="5,2,0,2" DockPanel.Dock="Left" HorizontalAlignment="Left" Source="pack://application:,,,/Resources/Icons/weather.ico"/>

                    <Button Click="Button_Click" Margin="0,2,5,2" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0">
                        <Image DockPanel.Dock="Left" Style="{DynamicResource CloseButton}"/>
                    </Button>
                </DockPanel>
                <DockPanel Height="35" Style="{DynamicResource Header}" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                    <Rectangle Height="1" Fill="White" DockPanel.Dock="Bottom" />
                    <Rectangle Height="1" Fill="#A0A0A0" DockPanel.Dock="Bottom" />
                    <Button
                 Style="{DynamicResource CustomButton}" Command="{Binding AddCommand}" Background="Transparent" BorderThickness="0" DockPanel.Dock="Left"
                    Width="53" Margin="10,7,0,7" HorizontalAlignment="Left">
                        <DockPanel Background="Transparent">
                            <Image DockPanel.Dock="Left" Source="pack://application:,,,/Resources/Icons/plus_48px.png">

                            </Image>
                            <Label Background="Transparent" VerticalContentAlignment="Center" Padding="0" Content="Add" />
                        </DockPanel>
                    </Button>
                    <Button Style="{DynamicResource CustomButton}" Command="{Binding DeleteCommand}" Background="Transparent" BorderThickness="0"
                    DockPanel.Dock="Left" Width="65" Margin="2,7,7,7" HorizontalAlignment="Left">
                        <DockPanel Background="Transparent">
                            <Image DockPanel.Dock="Left" Source="pack://application:,,,/Resources/Icons/minus_48px.png">

                            </Image>

                            <Label Background="Transparent" VerticalContentAlignment="Center" Padding="0" Content="Delete" />
                        </DockPanel>
                    </Button>
                    <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{DynamicResource HeaderLabel}" FontSize="14" Margin="0,0,10,0" FontWeight="Bold"
                   VerticalAlignment="Center" Content="Sensor Types" />
                </DockPanel>

                <DockPanel Background="#F0F0F0" DockPanel.Dock="Bottom">
                    <Rectangle Height="1" Fill="White" DockPanel.Dock="Top" />
                    <Rectangle Height="1" Fill="#A0A0A0" DockPanel.Dock="Top" />

                    <Button BorderBrush="#A0A0A0" Background="Transparent" Margin="5" HorizontalAlignment="Right"
                    DockPanel.Dock="Right" Height="25" Width="60"
                    Content="Cancel" Command="{Binding CancelCommand}" />
                    <Button BorderBrush="#A0A0A0" Background="Transparent" Margin="5" Height="25" Width="60"
                    HorizontalAlignment="Right" Command="{Binding SaveCommand}">
                        <DockPanel Background="Transparent">
                            <Image DockPanel.Dock="Left" Source="pack://application:,,,/Resources/Icons/checkmark_48px.png">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.3" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Label Background="Transparent" VerticalContentAlignment="Center" Padding="0" Content="Save" />
                        </DockPanel>
                    </Button>
                </DockPanel>
                <DockPanel Margin="10">
                    <DockPanel>

                        <ListBox Name="lb" Width="180" DockPanel.Dock="Left" ItemsSource="{Binding SensorTypes}"
                         SelectionChanged="lb_SelectionChanged" />
                    </DockPanel>

                    <DockPanel Margin="10,0,0,0">
                        <Grid IsEnabled="{Binding TempSelectedSensorType, Converter={StaticResource NullBoolConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"
                           Content="Name" />

                            <TextBox Height="23" Name="Name" VerticalContentAlignment="Center" Margin="2"
                             Grid.Row="0" Grid.Column="1"
                             Text="{Binding SelectedSensorType.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="true">
                                                <Setter Property="ToolTip"
                                                Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"
                           Content="SI Unit" />
                            <DockPanel Grid.Row="1"
                              Grid.Column="1">
                                <Button Background="Transparent" BorderBrush="#A0A0A0" Command="{Binding UnitsWindowCommand}" DockPanel.Dock="Right" Content="..." Margin="5,5,0,5" Height="22" />
                                <ComboBox Style="{DynamicResource ComboBoxFlatStyle}" Margin="2" Height="22" Name="SIUnit"
                              VerticalContentAlignment="Center" ItemsSource="{Binding SelectedSensorType.Units}"
                              SelectedItem="{Binding SelectedSensorType.SIUnit}" />
                            </DockPanel>
                            <Label VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0"
                           Content="Units" />

                            <ListBox Grid.Column="1" Grid.Row="2" Height="100" ItemsSource="{Binding SelectedSensorType.Units}" SelectedItem="{Binding SelectedUnit}" />
                            <StackPanel Height="30" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                <Button Command="{Binding AddUnitCommand}" Background="Transparent" BorderThickness="0" DockPanel.Dock="Left"
                    Width="45" Margin="10,7,0,7" HorizontalAlignment="Right">
                                    <DockPanel Background="Transparent">
                                        <Image DockPanel.Dock="Left" Source="pack://application:,,,/Resources/Icons/plus_48px.png">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" Value="0.3" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Label Background="Transparent" VerticalContentAlignment="Center" FontSize="11" Padding="0" Content="Add" />
                                    </DockPanel>
                                </Button>
                                <Button Command="{Binding DeleteUnitCommand}" Background="Transparent" BorderThickness="0"
                    DockPanel.Dock="Left" Width="65" Margin="2,7,7,7" HorizontalAlignment="Right">
                                    <DockPanel Background="Transparent">
                                        <Image DockPanel.Dock="Left" Source="pack://application:,,,/Resources/Icons/minus_48px.png">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" Value="0.3" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                        <Label Background="Transparent" FontSize="11" VerticalContentAlignment="Center" Padding="0" Content="Delete" />
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Border>
    </Border>
</Window>