Weather/Views/SensorSelectWindow.xaml

<Window x:Class="Weather.Views.SensorSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Weather.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Select Sensor"
        Width="250.197"
        Height="211.097"
        Background="#F8F8F8"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <converters:BoolStringConverter x:Key="BoolStringConverter" />
        <converters:NullCountConverter x:Key="NullCountConverter" />
    </Window.Resources>
    <Border BorderBrush="White" BorderThickness="1">

        <Border Style="{StaticResource WindowBorder}">
            <DockPanel Background="#F8F8F8">
                <DockPanel Height="20"
                           DockPanel.Dock="Top"
                           MouseLeftButtonDown="DockPanel_MouseLeftButtonDown"
                           Style="{StaticResource Header}">
                    <Image Margin="5,2,0,2"
                           HorizontalAlignment="Left"
                           DockPanel.Dock="Left"
                           Source="pack://application:,,,/Resources/Icons/weather.ico" />

                    <Button Width="20"
                            Margin="0,2,5,2"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Button_Click_1"
                            DockPanel.Dock="Right">
                        <Image DockPanel.Dock="Left" Style="{StaticResource CloseButton}" />
                    </Button>
                </DockPanel>
                <DockPanel Height="35"
                           HorizontalAlignment="Stretch"
                           DockPanel.Dock="Top"
                           Style="{StaticResource Header}">
                    <Rectangle Height="1"
                               DockPanel.Dock="Bottom"
                               Fill="White" />
                    <Rectangle Height="1"
                               DockPanel.Dock="Bottom"
                               Fill="#A0A0A0" />
                    <Label Margin="0,0,10,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Content="Select Sensor"
                           DockPanel.Dock="Right"
                           FontSize="14"
                           FontWeight="Bold"
                           Style="{StaticResource HeaderLabel}" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Stretch"
                           Background="#F0F0F0"
                           DockPanel.Dock="Bottom">
                    <Rectangle Height="1"
                               DockPanel.Dock="Top"
                               Fill="White" />
                    <Rectangle Height="1"
                               DockPanel.Dock="Top"
                               Fill="#A0A0A0" />
                    <Button Width="60"
                            Height="25"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="#A0A0A0"
                            Click="Button_Click"
                            Content="Cancel"
                            DockPanel.Dock="Right" />
                    <Button Width="60"
                            Height="25"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="#A0A0A0"
                            Command="{Binding AddCommand}">
                        <DockPanel Background="Transparent">
                            <Image DockPanel.Dock="Left" Source="pack://application:,,,/Resources/Icons/checkmark_48px.png">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.3" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Label VerticalContentAlignment="Center"
                                   Background="Transparent"
                                   Content="{Binding Editing,
                                                     Converter={StaticResource BoolStringConverter}}"
                                   Padding="0" />
                        </DockPanel>
                    </Button>
                </DockPanel>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Sensor" />

                    <ComboBox Name="Cb"
                              Grid.Row="0"
                              Grid.Column="1"
                              Height="23"
                              Margin="2"
                              IsEnabled="{Binding Sensors,
                                                  Converter={StaticResource NullCountConverter}}"
                              ItemsSource="{Binding Sensors}"
                              SelectedItem="{Binding SelectedSensor,
                                                     Mode=TwoWay}" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Correction" />

                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <Label Content="{Binding SelectedSensor.SensorType.SIUnit.DisplayUnit}" DockPanel.Dock="Right" />
                        <TextBox Name="Name"
                                 Height="23"
                                 Margin="2"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding StationSensor.Correction,
                                                UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnDataErrors=True}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="true">
                                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </DockPanel>

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           VerticalContentAlignment="Top"
                           Content="Notes" />

                    <TextBox Name="Notes"
                             Grid.Row="2"
                             Grid.Column="1"
                             Height="46"
                             Margin="2"
                             VerticalContentAlignment="Top"
                             Text="{Binding StationSensor.Notes,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True}"
                             TextWrapping="Wrap">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="true">
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</Window>