Weather/Views/SensorWindow.xaml

<Window x:Class="Weather.Views.SensorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Weather.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Background="#F8F8F8"
        Title="Sensor" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="168.627" Width="329.032">
    <Window.Resources>
        <converters:NullEnabledConverter x:Key="NullEnabled" />
    </Window.Resources>
    <DockPanel>
        <DockPanel Background="#F0F0F0" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
            <Button Margin="5" HorizontalAlignment="Right" DockPanel.Dock="Right" Height="23" Width="60" Content="Cancel" Click="Button_Click" />
            <Button IsEnabled="{Binding Sensor.Name, Converter={StaticResource NullEnabled}}" Margin="5" HorizontalAlignment="Right" DockPanel.Dock="Right" Height="23" Width="60" Content="Ok" Click="Button_Click_1" />
        </DockPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Label Margin="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Name" Grid.Column="0" Grid.Row="0" />
            <TextBox Margin="2"  Height="23" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Text="{Binding Sensor.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Margin="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Type" Grid.Column="0" Grid.Row="1" />
            <ComboBox Margin="2"  Height="23" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Types}" DisplayMemberPath="Value" SelectedValuePath="Key"
          SelectedValue="{Binding Path=Sensor.Type}" SelectionChanged="ComboBox_SelectionChanged" Name="Types"/>

            <Label Margin="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Correction" Grid.Column="0" Grid.Row="2" />

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <xctk:DoubleUpDown Grid.Column="0" Height="23" DisplayDefaultValueOnEmptyText="True"  DefaultValue="0" Margin="2" TextAlignment="Left" Name="Longitude" VerticalContentAlignment="Center"  Text="{Binding Sensor.Correction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ShowButtonSpinner="False" />
<Label Content="{Binding CorrectionValue}" Grid.Column="1" VerticalContentAlignment="Center"/>
            </Grid>
            


        </Grid>
    </DockPanel>
</Window>