Weather/Views/SensorSelectWindow.xaml

<Window x:Class="Weather.Views.SensorSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" WindowStyle="None"
        xmlns:local="clr-namespace:Weather.Views" ResizeMode="NoResize" Background="#F8F8F8"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" SizeToContent="Height"
                xmlns:converters="clr-namespace:Weather.Converters"

        Title="Select Sensor" Height="211.097" Width="250.197">
    <Window.Resources>
        <converters:BoolStringConverter x:Key="BoolStringConverter" />
        <converters:NullCountConverter x:Key="NullCountConverter" />
    </Window.Resources>
    <Border BorderBrush="White" BorderThickness="1">

        <Border Style="{DynamicResource WindowBorder}">
            <DockPanel Background="#F8F8F8">
                <DockPanel MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" Style="{DynamicResource Header}" DockPanel.Dock="Top" Height="20">
                    <Image Margin="5,2,0,2" DockPanel.Dock="Left" HorizontalAlignment="Left" Source="pack://application:,,,/Resources/Icons/weather.ico"/>

                    <Button Click="Button_Click_1" Margin="0,2,5,2" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0">
                        <Image DockPanel.Dock="Left" Style="{DynamicResource CloseButton}"/>
                    </Button>
                </DockPanel>
                <DockPanel Height="35" Style="{DynamicResource Header}" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                    <Rectangle Height="1" Fill="White" DockPanel.Dock="Bottom" />
                    <Rectangle Height="1" Fill="#A0A0A0" DockPanel.Dock="Bottom" />
                    <Label DockPanel.Dock="Right" HorizontalAlignment="Right" FontSize="14" Margin="0,0,10,0" Style="{DynamicResource HeaderLabel}" FontWeight="Bold"
                   VerticalAlignment="Center" Content="Select Sensor" />
                </DockPanel>
                <DockPanel Background="#F0F0F0" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                    <Rectangle Height="1" Fill="White" DockPanel.Dock="Top" />
                    <Rectangle Height="1" Fill="#A0A0A0" DockPanel.Dock="Top" />
                    <Button BorderBrush="#A0A0A0" Background="Transparent" Margin="5" HorizontalAlignment="Right"
                    DockPanel.Dock="Right" Height="25" Width="60"
                    Content="Cancel" Click="Button_Click" />
                    <Button BorderBrush="#A0A0A0" Background="Transparent" Margin="5" Height="25" Width="60"
                    HorizontalAlignment="Right" Command="{Binding AddCommand}">
                        <DockPanel Background="Transparent">
                            <Image DockPanel.Dock="Left" Source="pack://application:,,,/Resources/Icons/checkmark_48px.png">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.3" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Label Background="Transparent" VerticalContentAlignment="Center" Padding="0" Content="{Binding Editing, Converter={StaticResource BoolStringConverter}}" />
                        </DockPanel>
                    </Button>
                </DockPanel>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"
                           Content="Sensor" />

                    <ComboBox Name="cb" Grid.Row="0" Margin="2" Grid.Column="1" IsEnabled="{Binding Sensors, Converter={StaticResource NullCountConverter}}" Style="{DynamicResource ComboBoxFlatStyle}" Height="23" ItemsSource="{Binding Sensors}" SelectedItem="{Binding SelectedSensor, Mode=TwoWay}" />

                    <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"
                           Content="Correction" />

                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <Label DockPanel.Dock="Right" Content="{Binding SelectedSensor.SensorType.SIUnit.DisplayUnit}" />
                        <TextBox Height="23" Name="Name" VerticalContentAlignment="Center" Margin="2"

                             Text="{Binding StationSensor.Correction, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="true">
                                            <Setter Property="ToolTip"
                                                Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </DockPanel>

                    <Label VerticalAlignment="Top" VerticalContentAlignment="Top" Grid.Row="2" Grid.Column="0"
                           Content="Notes" />

                    <TextBox TextWrapping="Wrap" Name="Notes" VerticalContentAlignment="Top" Margin="2"
                             Grid.Row="2" Grid.Column="1" Height="46"
                             Text="{Binding StationSensor.Notes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="true">
                                        <Setter Property="ToolTip"
                                                Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</Window>