Weather/Views/SensorsWindow.xaml

<Window x:Class="Weather.Views.SensorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Weather.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Sensors"
        Width="491.682"
        Height="281"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>

        <converters:NullBoolConverter x:Key="NullBoolConverter" />
    </Window.Resources>
    <Border BorderBrush="White" BorderThickness="1">

        <Border Style="{DynamicResource WindowBorder}">
            <DockPanel Background="#F8F8F8">
                <DockPanel Height="20"
                           DockPanel.Dock="Top"
                           MouseLeftButtonDown="DockPanel_MouseLeftButtonDown"
                           Style="{DynamicResource Header}">
                    <Image Margin="5,2,0,2"
                           HorizontalAlignment="Left"
                           DockPanel.Dock="Left"
                           Source="pack://application:,,,/Resources/Icons/weather.ico" />

                    <Button Width="20"
                            Margin="0,2,5,2"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Button_Click"
                            DockPanel.Dock="Right">
                        <Image DockPanel.Dock="Left" Style="{DynamicResource CloseButton}" />
                    </Button>
                </DockPanel>
                <DockPanel Height="35"
                           HorizontalAlignment="Stretch"
                           DockPanel.Dock="Top"
                           Style="{DynamicResource Header}">
                    <Rectangle Height="1"
                               DockPanel.Dock="Bottom"
                               Fill="White" />
                    <Rectangle Height="1"
                               DockPanel.Dock="Bottom"
                               Fill="#A0A0A0" />
                    <Button Width="53"
                            Margin="10,7,0,7"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Command="{Binding AddCommand}"
                            DockPanel.Dock="Left"
                            Style="{DynamicResource CustomButton}">
                        <DockPanel Background="Transparent">
                            <Image DockPanel.Dock="Left" Source="pack://application:,,,/Resources/Icons/plus_48px.png" />
                            <Label VerticalContentAlignment="Center"
                                   Background="Transparent"
                                   Content="Add"
                                   Padding="0" />
                        </DockPanel>
                    </Button>
                    <Button Width="65"
                            Margin="2,7,7,7"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Command="{Binding DeleteCommand}"
                            DockPanel.Dock="Left"
                            Style="{DynamicResource CustomButton}">
                        <DockPanel Background="Transparent">
                            <Image DockPanel.Dock="Left" Source="pack://application:,,,/Resources/Icons/minus_48px.png" />

                            <Label VerticalContentAlignment="Center"
                                   Background="Transparent"
                                   Content="Delete"
                                   Padding="0" />
                        </DockPanel>
                    </Button>
                    <Label Margin="0,0,10,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Content="Sensors"
                           DockPanel.Dock="Right"
                           FontSize="14"
                           FontWeight="Bold"
                           Style="{DynamicResource HeaderLabel}" />
                </DockPanel>

                <DockPanel Background="#F0F0F0" DockPanel.Dock="Bottom">
                    <Rectangle Height="1"
                               DockPanel.Dock="Top"
                               Fill="White" />
                    <Rectangle Height="1"
                               DockPanel.Dock="Top"
                               Fill="#A0A0A0" />

                    <Button Width="60"
                            Height="25"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="#A0A0A0"
                            Command="{Binding CancelCommand}"
                            Content="Cancel"
                            DockPanel.Dock="Right" />
                    <Button Width="60"
                            Height="25"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="#A0A0A0"
                            Command="{Binding SaveCommand}">
                        <DockPanel Background="Transparent">
                            <Image DockPanel.Dock="Left"
                                   Source="pack://application:,,,/Resources/Icons/checkmark_48px.png">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.3" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Label VerticalContentAlignment="Center"
                                   Background="Transparent"
                                   Content="Save"
                                   Padding="0" />
                        </DockPanel>
                    </Button>
                </DockPanel>
                <DockPanel Margin="10">
                    <DockPanel>

                        <ListBox Name="Lb"
                                 Width="180"
                                 DockPanel.Dock="Left"
                                 ItemsSource="{Binding Sensors}"
                                 SelectionChanged="lb_SelectionChanged" />
                    </DockPanel>

                    <DockPanel Margin="10,0,0,0">
                        <Grid IsEnabled="{Binding TempSelectedSensor, Converter={StaticResource NullBoolConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Manufacturer" />

                            <TextBox Name="Manufacturer"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Height="23"
                                     Margin="2"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding SelectedSensor.Manufacturer,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnDataErrors=True}">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="true">
                                                <Setter Property="ToolTip"
                                                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Model" />

                            <TextBox Name="Model"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Height="23"
                                     Margin="2"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding SelectedSensor.Model,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnDataErrors=True}">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="true">
                                                <Setter Property="ToolTip"
                                                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   VerticalAlignment="Top"
                                   VerticalContentAlignment="Center"
                                   Content="Description" />

                            <TextBox Name="Description"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Height="46"
                                     Margin="2"
                                     VerticalContentAlignment="Top"
                                     Text="{Binding SelectedSensor.Description,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnDataErrors=True}"
                                     TextWrapping="Wrap">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="true">
                                                <Setter Property="ToolTip"
                                                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Sensor Type" />

                            <DockPanel Grid.Row="3" Grid.Column="1">
                                <Button Height="22"
                                        Margin="5,5,0,5"
                                        Background="Transparent"
                                        BorderBrush="#A0A0A0"
                                        Command="{Binding SensorTypesCommand}"
                                        Content="..."
                                        DockPanel.Dock="Right" />
                                <ComboBox Name="SensorType"
                                          Height="22"
                                          Margin="2,0,2,0"
                                          VerticalContentAlignment="Center"
                                          ItemsSource="{Binding SensorTypes}"
                                          SelectedItem="{Binding SelectedSensor.SensorType}" />
                            </DockPanel>

                        </Grid>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Border>
    </Border>
</Window>