Weather/Views/StationWindow.xaml

<Window x:Class="Weather.Views.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:converters="clr-namespace:Weather.Converters"
        mc:Ignorable="d" Background="#F8F8F8"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="Weather Stations" Height="442.416"
        Width="471.91">
    <Window.Resources>
        <converters:NullBoolConverter x:Key="NullBoolConverter"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel Background="#F0F0F0" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
            <Button Margin="5" HorizontalAlignment="Right" DockPanel.Dock="Right" Height="23" Width="60" Content="Ok"
                    Click="Button_Click" />
        </DockPanel>

        <DockPanel Margin="5">
            <DockPanel>
                <DockPanel Background="DarkGray" DockPanel.Dock="Bottom" LastChildFill="False">
                    <Button Width="20" DockPanel.Dock="Right" Content="A" Command="{Binding AddStationCommand}" />
                    <Button Width="20" DockPanel.Dock="Right" Content="D" Command="{Binding DeleteStationCommand}" />
                </DockPanel>

                <ListBox ItemsSource="{Binding Stations}" DisplayMemberPath="Name"
                         SelectionChanged="ListBox_SelectionChanged" HorizontalAlignment="Left" DockPanel.Dock="Left"
                         Width="150" />
            </DockPanel>

            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Margin="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Manufacturer"
                       Grid.Column="0" Grid.Row="0" />
                <TextBox Margin="2" Name="Manufacturer" Height="23" VerticalContentAlignment="Center" Grid.Column="1"
                         Grid.ColumnSpan="2" Grid.Row="0"
                         Text="{Binding SelectedStation.Manufacturer, UpdateSourceTrigger=Explicit}" IsEnabled="{Binding SelectedStation, Converter={StaticResource NullBoolConverter}}" />

                <Label Margin="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Model"
                       Grid.Column="0" Grid.Row="1" />
                <TextBox Margin="2" Name="Model" Height="23" VerticalContentAlignment="Center" Grid.Column="1"
                         Grid.Row="1" Grid.ColumnSpan="2"
                         Text="{Binding SelectedStation.Model, UpdateSourceTrigger=Explicit}"  IsEnabled="{Binding SelectedStation, Converter={StaticResource NullBoolConverter}}"  />

                <Label Margin="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Latitude"
                       Grid.Column="0" Grid.Row="2" />
                <xctk:DoubleUpDown DisplayDefaultValueOnEmptyText="True" DefaultValue="0" TextAlignment="Left"
                                   Margin="2" Name="Latitude" Height="23" VerticalContentAlignment="Center"
                                   Grid.Column="1" Grid.Row="2"
                                   Text="{Binding SelectedStation.Latitude, UpdateSourceTrigger=Explicit}"
                                   ShowButtonSpinner="False" IsEnabled="{Binding SelectedStation, Converter={StaticResource NullBoolConverter}}"  />

                <Button Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="10" Content="Map"
                        Command="{Binding MapCommand}" />

                <Label Margin="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Longitude"
                       Grid.Column="0" Grid.Row="3" />
                <xctk:DoubleUpDown DisplayDefaultValueOnEmptyText="True" DefaultValue="0" Margin="2"
                                   TextAlignment="Left" Name="Longitude" Height="23" VerticalContentAlignment="Center"
                                   Grid.Column="1" Grid.Row="3"
                                   Text="{Binding SelectedStation.Longitude, UpdateSourceTrigger=Explicit}"
                                   ShowButtonSpinner="False"  IsEnabled="{Binding SelectedStation, Converter={StaticResource NullBoolConverter}}" />

                <Label Margin="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Sensors"
                       Grid.Column="0" Grid.Row="4" />

                <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                    <Button Width="60" Height="20" HorizontalAlignment="Left" Content="Save" DockPanel.Dock="Bottom"
                            Margin="0,5,0,0" Command="{Binding SaveStationCommand}" />
                    <DockPanel Background="DarkGray" DockPanel.Dock="Bottom" LastChildFill="False">
                        <Button Width="20" DockPanel.Dock="Right" Content="A" Command="{Binding AddSensorCommand}" />
                        <Button Width="20" DockPanel.Dock="Right" Content="E" Command="{Binding EditSensorCommand}" />
                        <Button Width="20" DockPanel.Dock="Right" Content="D" Command="{Binding DeleteSensorCommand}" />
                    </DockPanel>
                    <DataGrid Background="White" ColumnWidth="*" SelectionUnit="FullRow" GridLinesVisibility="None"
                              RowHeaderWidth="0" HeadersVisibility="None" AutoGenerateColumns="False"
                              CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding SelectedStation.Sensors}" MouseDoubleClick="DataGrid_MouseDoubleClick"
                              CanUserReorderColumns="False" SelectedItem="{Binding SelectedSensor, Mode=TwoWay}" IsEnabled="{Binding SelectedStation, Converter={StaticResource NullBoolConverter}}" >
                        <!--<DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                        </DataGrid.CellStyle>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <!--<DataGridTextColumn Header="Sensor Type" Width="*" Binding="{Binding Type}" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>