Weather/Views/UnhandledExceptionWindow.xaml

<Window x:Class="Weather.Views.UnhandledExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title=""
        Width="309"
        Height="231"
        Background="#F8F8F8"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisConverter" />
    </Window.Resources>
    <Border BorderBrush="White" BorderThickness="1">

        <Border Style="{DynamicResource WindowBorder}">
            <DockPanel Background="#F8F8F8">
                <DockPanel Height="20"
                           DockPanel.Dock="Top"
                           MouseLeftButtonDown="DockPanel_MouseLeftButtonDown"
                           Style="{DynamicResource Header}">
                    <Image Margin="5,2,0,2"
                           HorizontalAlignment="Left"
                           DockPanel.Dock="Left"
                           Source="pack://application:,,,/Resources/Icons/weather.ico" />

                    <Button Width="20"
                            Margin="0,2,5,2"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Button_Click_1"
                            DockPanel.Dock="Right">
                        <Image DockPanel.Dock="Left" Style="{DynamicResource CloseButton}" />
                    </Button>
                </DockPanel>
                <DockPanel Background="#F0F0F0" DockPanel.Dock="Bottom">
                    <Rectangle Height="1"
                               DockPanel.Dock="Top"
                               Fill="White" />
                    <Rectangle Height="1"
                               DockPanel.Dock="Top"
                               Fill="#A0A0A0" />

                    <Button Width="60"
                            Height="25"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="#A0A0A0"
                            Click="Button_Click"
                            Content="Close"
                            DockPanel.Dock="Right" />
                    <Button Width="60"
                            Height="25"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="#A0A0A0"
                            Command="{Binding DetailsCommand}"
                            Content="Details" />
                    <Button Width="110"
                            Height="25"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="#A0A0A0"
                            Command="{Binding SendErrorReportCommand}"
                            Content="Send Error Report" />
                </DockPanel>

                <TextBlock Margin="10,20,5,10"
                           Background="Transparent"
                           DockPanel.Dock="Top"
                           FontWeight="Bold"
                           Text="An unknown error occurred. We are sorry for the inconvenience."
                           TextAlignment="Center"
                           TextWrapping="Wrap" />

                <TextBox Margin="10,0,10,10"
                         Background="Transparent"
                         BorderThickness="0"
                         DockPanel.Dock="Top"
                         Text="{Binding Message}"
                         TextAlignment="Center"
                         TextWrapping="Wrap" />

                <TextBox Height="120"
                         Margin="10,0,10,20"
                         Background="Transparent"
                         BorderThickness="0"
                         DockPanel.Dock="Top"
                         FontSize="11"
                         Text="{Binding StackTrace}"
                         TextAlignment="Left"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Visibility="{Binding ShowDetails,
                                              Converter={StaticResource BoolVisConverter}}" />
            </DockPanel>
        </Border>
    </Border>
</Window>