Weather/Views/UnhandledExceptionWindow.xaml

<Window x:Class="Weather.Views.UnhandledExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather.Views" ResizeMode="NoResize" Topmost="True"
        mc:Ignorable="d" Background="#F8F8F8" WindowStartupLocation="CenterScreen" WindowStyle="None" SizeToContent="Height"
        Title="" Height="231" Width="309">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisConverter"/>
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="1">
    <DockPanel Background="#F8F8F8">
        <DockPanel Background="#F0F0F0" DockPanel.Dock="Bottom">
            <Rectangle Height="1" Fill="White" DockPanel.Dock="Top" />
            <Rectangle Height="1" Fill="#A0A0A0" DockPanel.Dock="Top" />

            <Button BorderBrush="#A0A0A0" Background="Transparent" Margin="5" HorizontalAlignment="Right"
                    DockPanel.Dock="Right" Height="25" Width="60"
                    Content="Close" Click="Button_Click" />
            <Button BorderBrush="#A0A0A0" Background="Transparent" Margin="5" Height="25" Width="60"
                    HorizontalAlignment="Right" Command="{Binding DetailsCommand}" Content="Details">
            </Button>
                <Button BorderBrush="#A0A0A0" Background="Transparent" Margin="5" Height="25" Width="110"
                    HorizontalAlignment="Right" Command="{Binding SendErrorReportCommand}" Content="Send Error Report">
                </Button>
            </DockPanel>

        <TextBlock Background="Transparent" TextWrapping="Wrap" DockPanel.Dock="Top" Text="An unknown error occurred. We are sorry for the inconvenience. The program will now close." FontWeight="Bold" Margin="10,20,5,10" TextAlignment="Center" />

        <TextBox BorderThickness="0" Background="Transparent" DockPanel.Dock="Top" Height="40" TextWrapping="Wrap" TextAlignment="Center" Margin="10,0,10,10" Text="{Binding Message}" />

        <TextBox Height="120" Visibility="{Binding ShowDetails, Converter={StaticResource BoolVisConverter}}" VerticalScrollBarVisibility="Auto" BorderThickness="0" Background="Transparent" DockPanel.Dock="Top" TextWrapping="Wrap" TextAlignment="Left" FontSize="11" Margin="10,0,10,20" Text="{Binding StackTrace}" />

    </DockPanel>
    </Border>
</Window>