Weather/Views/UnitSelectorWindow.xaml

<Window x:Class="Weather.Views.UnitSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Weather.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Select Unit"
        Width="238.636"
        Height="167.588"
        Background="#F8F8F8"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <converters:NullCountConverter x:Key="NullCountConverter" />
    </Window.Resources>
    <Border BorderBrush="White" BorderThickness="1">

        <Border Style="{DynamicResource WindowBorder}">
            <DockPanel Background="#F8F8F8">
                <DockPanel Height="20"
                           DockPanel.Dock="Top"
                           MouseLeftButtonDown="DockPanel_MouseLeftButtonDown"
                           Style="{DynamicResource Header}">
                    <Image Margin="5,2,0,2"
                           HorizontalAlignment="Left"
                           DockPanel.Dock="Left"
                           Source="pack://application:,,,/Resources/Icons/weather.ico" />

                    <Button Width="20"
                            Margin="0,2,5,2"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Button_Click_1"
                            DockPanel.Dock="Right">
                        <Image DockPanel.Dock="Left" Style="{DynamicResource CloseButton}" />
                    </Button>
                </DockPanel>
                <DockPanel Height="35"
                           HorizontalAlignment="Stretch"
                           DockPanel.Dock="Top"
                           Style="{DynamicResource Header}">
                    <Rectangle Height="1"
                               DockPanel.Dock="Bottom"
                               Fill="White" />
                    <Rectangle Height="1"
                               DockPanel.Dock="Bottom"
                               Fill="#A0A0A0" />
                    <Label Margin="0,0,10,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Content="Select Unit"
                           DockPanel.Dock="Right"
                           FontSize="14"
                           FontWeight="Bold"
                           Style="{DynamicResource HeaderLabel}" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Stretch"
                           Background="#F0F0F0"
                           DockPanel.Dock="Bottom">
                    <Rectangle Height="1"
                               DockPanel.Dock="Top"
                               Fill="White" />
                    <Rectangle Height="1"
                               DockPanel.Dock="Top"
                               Fill="#A0A0A0" />
                    <Button Width="60"
                            Height="25"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="#A0A0A0"
                            Click="Button_Click"
                            Content="Cancel"
                            DockPanel.Dock="Right" />
                    <Button Width="60"
                            Height="25"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="#A0A0A0"
                            Command="{Binding AddCommand}">
                        <DockPanel Background="Transparent">
                            <Image DockPanel.Dock="Left"
                                   Source="pack://application:,,,/Resources/Icons/checkmark_48px.png">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.3" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Label VerticalContentAlignment="Center"
                                   Background="Transparent"
                                   Content="Add"
                                   Padding="0" />
                        </DockPanel>
                    </Button>
                </DockPanel>
                <ComboBox Height="23"
                          Margin="15"
                          IsEnabled="{Binding Units,
                                              Converter={StaticResource NullCountConverter}}"
                          ItemsSource="{Binding Units}"
                          SelectedItem="{Binding SelectedUnit}" />
            </DockPanel>
        </Border>
    </Border>
</Window>