Weather/UserControls/Charts/AverageWindDirection.xaml

<UserControl x:Class="Weather.UserControls.Charts.AverageWindDirection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <DockPanel Margin="5" LastChildFill="True">
        <DockPanel DockPanel.Dock="Top">
            <ComboBox Height="22"
                      Margin="5,0,5,0"
                      HorizontalAlignment="Right"
                      HorizontalContentAlignment="Right"
                      DockPanel.Dock="Top"
                      ItemsSource="{Binding Sensors}" />

        </DockPanel>


        <syncfusion:SfChart AreaBorderBrush="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0">
            <syncfusion:PieSeries Background="Transparent"
                                  BorderBrush="Transparent"
                                  BorderThickness="0"
                                  ItemsSource="{Binding Demands}"
                                  XBindingPath="Demand"
                                  YBindingPath="Year2010" />
        </syncfusion:SfChart>


    </DockPanel>
</UserControl>