Weather/UserControls/Charts/LineGraph.xaml

<UserControl x:Class="Weather.UserControls.Charts.LineGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <DockPanel Margin="5" LastChildFill="True">
        <DockPanel DockPanel.Dock="Top">


            <Grid Margin="3,0,3,0" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" HorizontalAlignment="Left">

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Label Content="Sensor 1" Padding="0,0,0,2" />
                        <Label Margin="5,0,0,0"
                               VerticalContentAlignment="Bottom"
                               Content="clear"
                               FontSize="10"
                               Foreground="Blue"
                               MouseLeftButtonUp="Label_MouseLeftButtonUp"
                               Padding="0,0,0,2" />
                    </StackPanel>

                    <ComboBox Name="selectedSensor1"
                              Height="22"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding SelectedStation.WeatherStation.Sensors}"
                              SelectedItem="{Binding SelectedSensor,
                                                     Mode=TwoWay}" />
                </DockPanel>

                <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Label Content="Sensor 2" Padding="0,0,0,2" />
                        <Label Margin="5,0,0,0"
                               VerticalContentAlignment="Bottom"
                               Content="clear"
                               FontSize="10"
                               Foreground="Blue"
                               MouseLeftButtonUp="Label_MouseLeftButtonUp_1"
                               Padding="0,0,0,2" />
                    </StackPanel>
                    <ComboBox Name="selectedSensor2"
                              Height="22"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding SelectedStation.WeatherStation.Sensors}"
                              SelectedItem="{Binding SelectedSensor2,
                                                     Mode=TwoWay}" />
                </DockPanel>


            </Grid>


        </DockPanel>

        <chart:SfChart Margin="10,0,10,0" FontSize="11">
            <chart:SfChart.Behaviors>
                <chart:ChartTrackBallBehavior />
            </chart:SfChart.Behaviors>
            <chart:SfChart.Header>
                <Label Content="{Binding Title}"
                       FontSize="11"
                       FontWeight="Bold" />
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis FontSize="11"
                                    LabelFormat="dd/MM/yy"
                                    PlotOffset="10"
                                    ShowTrackBallInfo="True" />
            </chart:SfChart.PrimaryAxis>


            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis FontSize="11"
                                     Header="{Binding SelectedSensor.Sensor.SensorType}"
                                     Interval="5"
                                     ShowTrackBallInfo="True" />
            </chart:SfChart.SecondaryAxis>

            <chart:FastLineBitmapSeries Name="Temperature"
                                        FontSize="11"
                                        ItemsSource="{Binding Data}"
                                        Label="{Binding SelectedSensor.Sensor.SensorType}"
                                        StrokeThickness="1"
                                        XBindingPath="Date"
                                        YBindingPath="Value" />

            <chart:FastLineBitmapSeries FontSize="11"
                                        Interior="Green"
                                        ItemsSource="{Binding Data2}"
                                        Label="{Binding SelectedSensor2.Sensor.SensorType}"
                                        StrokeThickness="1"
                                        XBindingPath="Date"
                                        YBindingPath="Value">
                <chart:FastLineBitmapSeries.YAxis>
                    <chart:NumericalAxis FontSize="11" OpposedPosition="True" />
                </chart:FastLineBitmapSeries.YAxis>
            </chart:FastLineBitmapSeries>


        </chart:SfChart>
    </DockPanel>
</UserControl>