Weather/UserControls/Charts/LineGraph.xaml

<UserControl x:Class="Weather.UserControls.Charts.LineGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <DockPanel Margin="5" LastChildFill="True">
        <DockPanel DockPanel.Dock="Top">
            <ComboBox Height="22"
                      Margin="5,0,5,0"
                      HorizontalAlignment="Right"
                      DockPanel.Dock="Top"
                      ItemsSource="{Binding SelectedStation.WeatherStation.Sensors}"
                      SelectedItem="{Binding SelectedSensor,
                                             Mode=TwoWay}" />

        </DockPanel>


        <chart:SfChart Margin="10,0,10,0" FontSize="11">
            <chart:SfChart.Behaviors>
                <chart:ChartTrackBallBehavior />
            </chart:SfChart.Behaviors>
            <chart:SfChart.Header>
                <Label Content="{Binding Title}"
                       FontSize="11"
                       FontWeight="Bold" />
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis FontSize="11"
                                    LabelFormat="dd/MM/yy"
                                    PlotOffset="10"
                                    ShowTrackBallInfo="True" />
            </chart:SfChart.PrimaryAxis>



            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis FontSize="11"
                                     Header="{Binding SelectedSensor.Sensor.SensorType}"
                                     Interval="5"
                                     ShowTrackBallInfo="True" />
            </chart:SfChart.SecondaryAxis>

            <chart:FastLineBitmapSeries Name="Temperature"
                                        FontSize="11"
                                        ItemsSource="{Binding Data}"
                                        Label="{Binding SelectedSensor.Sensor.SensorType}"
                                        StrokeThickness="1"
                                        XBindingPath="Date"
                                        YBindingPath="Value" />




        </chart:SfChart>
    </DockPanel>
</UserControl>