Weather/UserControls/Charts/MinMax.xaml

<UserControl x:Class="Weather.UserControls.Charts.MinMax"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <DockPanel Margin="5" LastChildFill="True">
        <DockPanel DockPanel.Dock="Top">
            <ComboBox Height="22"
                      Margin="5,0,5,0"
                      HorizontalAlignment="Right"
                      DockPanel.Dock="Top"
                      ItemsSource="{Binding SelectedStation.WeatherStation.Sensors}"
                      SelectedItem="{Binding SelectedSensor,
                                             Mode=TwoWay}" />

        </DockPanel>
        <chart:SfChart Margin="10,0,10,0" FontSize="11">
            <chart:SfChart.Header>
                <Label Content="{Binding Title}"
                       FontSize="11"
                       FontWeight="Bold" />
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis FontSize="11"
                                    LabelFormat="dd/MM/yy"
                                    PlotOffset="10" />
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis FontSize="11"
                                     Header="{Binding SelectedSensor.Sensor.SensorType}"
                                     Interval="5" />
            </chart:SfChart.SecondaryAxis>

            <chart:HiLoSeries FontSize="11"
                              High="Max"
                              Interior="Red"
                              ItemsSource="{Binding Data}"
                              Label="HiloSeries"
                              Low="Min"
                              ShowTooltip="True"
                              StrokeThickness="3"
                              XBindingPath="Date" />
        </chart:SfChart>
    </DockPanel>
</UserControl>