Weather.Charts.LineGraph/WindPolar/WindPolarControl.xaml

<UserControl x:Class="Weather.Charts.WindPolar.WindPolarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chart="http://schemas.syncfusion.com/wpf"
             xmlns:converters="clr-namespace:Weather.Charts.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="12"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="LineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="Gray" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>

        <DataTemplate x:Key="LabelTemplate">
            <TextBlock FontSize="11" Text="{Binding LabelContent}" />
        </DataTemplate>

        <converters:NullCountConverter x:Key="NullCountConverter" />
        <converters:NullCountVisibilityConverter x:Key="NullCountVisibilityConverter" />
        <converters:NullCountVisibilityConverterInvert x:Key="NullCountVisibilityInvertConverter" />
        <converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>

        <materialDesign:Card Margin="5"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Visibility="{Binding OptionsOpened,
                                                  Converter={StaticResource InvertableBoolToVisibilityConverter},
                                                  ConverterParameter=Normal}">
            <Grid Margin="10"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="0,0,0,10"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           Style="{StaticResource MaterialDesignTitleTextBlock}"
                           Text="OPTIONS" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Text="Wind Speed Sensor" />
                <ComboBox Name="SelectedSensor1"
                          Grid.Row="1"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          FontSize="12"
                          IsEnabled="{Binding WindSpeedSensors,
                                              Converter={StaticResource NullCountConverter}}"
                          ItemsSource="{Binding WindSpeedSensors}"
                          SelectedItem="{Binding WindSpeedSensor,
                                                 Mode=TwoWay}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Text="Wind Direction Sensor" />
                <ComboBox Name="SelectedSensor2"
                          Grid.Row="2"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          FontSize="12"
                          IsEnabled="{Binding WindDirectionSensors,
                                              Converter={StaticResource NullCountConverter}}"
                          ItemsSource="{Binding WindDirectionSensors}"
                          SelectedItem="{Binding WindDirectionSensor,
                                                 Mode=TwoWay}" />

                <Button Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="Button_Click"
                        Content="Close"
                        Style="{StaticResource MaterialDesignFlatButton}" />
            </Grid>
        </materialDesign:Card>

        <DockPanel Name="DockPanel"
                   Margin="5"
                   LastChildFill="True"
                   Visibility="{Binding OptionsOpened,
                                        Converter={StaticResource InvertableBoolToVisibilityConverter},
                                        ConverterParameter=Inverted}">

            <Label Width="{Binding ActualWidth,
                                   ElementName=DockPanel}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="No Sensors"
                   Visibility="{Binding SelectedStation.WeatherStation.Sensors,
                                        Converter={StaticResource NullCountVisibilityInvertConverter}}" />

            <chart:SfChart AreaBorderThickness="0" Visibility="{Binding SelectedStation.WeatherStation.Sensors, Converter={StaticResource NullCountVisibilityConverter}}">

                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis AxisLineStyle="{StaticResource LineStyle}"
                                        EdgeLabelsDrawingMode="Fit"
                                        IsHitTestVisible="False"
                                        LabelTemplate="{StaticResource LabelTemplate}"
                                        MajorGridLineStyle="{StaticResource LineStyle}"
                                        MajorTickLineStyle="{StaticResource LineStyle}"
                                        MinorGridLineStyle="{StaticResource LineStyle}"
                                        MinorTickLineStyle="{StaticResource LineStyle}"
                                        ShowTrackBallInfo="True"
                                        TickLineSize="10" />
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis AxisLineStyle="{StaticResource LineStyle}"
                                         EdgeLabelsDrawingMode="Fit"
                                         LabelTemplate="{StaticResource LabelTemplate}"
                                         MajorGridLineStyle="{StaticResource LineStyle}"
                                         MajorTickLineStyle="{StaticResource LineStyle}"
                                         MinorGridLineStyle="{StaticResource LineStyle}"
                                         MinorTickLineStyle="{StaticResource LineStyle}"
                                         SmallTickLineSize="6"
                                         SmallTicksPerInterval="1"
                                         TickLineSize="10" />
                </chart:SfChart.SecondaryAxis>

                <chart:PolarSeries AnimationDuration="00:00:02"
                                   DrawType="Area"
                                   EnableAnimation="True"
                                   Interior="{DynamicResource PrimaryHueDarkBrush}"
                                   IsClosed="True"
                                   ItemsSource="{Binding Data}"
                                   Label="Amount Spent"
                                   Opacity="0.5"
                                   ShowTooltip="True"
                                   StrokeThickness="2"
                                   XBindingPath="Direction"
                                   YBindingPath="Tree" />


            </chart:SfChart>

        </DockPanel>
    </Grid>
</UserControl>