Weather/UserControls/Blank.xaml

<UserControl x:Class="Weather.UserControls.Blank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Weather.Common.Entities;assembly=Weather.Common"
             xmlns:local="clr-namespace:Weather.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <DockPanel>
        <local:SidePanel Width="270" DockPanel.Dock="Right" />

        <Grid Margin="10" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>


                <local:Container Grid.Column="0"
                                 Height="300"
                                 Margin="0,0,5,0" />

                <local:Container Grid.Column="1"
                                 Height="300"
                                 Margin="0,0,5,0" />

                <local:Container Grid.Column="2"
                                 Height="300"
                                 Margin="0,0,5,0" />

                <local:Container Grid.Column="3" Height="300" />

            </Grid>
            <!--</Grid>-->

            <local:Container Grid.Row="1" Margin="0,0,0,5" />

            <local:Container Grid.Row="2" />


        </Grid>


    </DockPanel>



</UserControl>