Weather/UserControls/ChartPanel.xaml

<UserControl x:Class="Weather.UserControls.ChartPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Weather.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="DarkGray" BorderThickness="1">
        <DockPanel VerticalAlignment="Stretch" Style="{DynamicResource Header}">
            <DockPanel  Style="{DynamicResource HeaderBG}"  Height="25" DockPanel.Dock="Top">
                <Label Content="Station Details"  Style="{DynamicResource HeaderLabel}"  />
                <ComboBox VerticalContentAlignment="Center" FontSize="11" Foreground="White" Style="{DynamicResource ComboBoxTransparent}" DockPanel.Dock="Right" Width="100" HorizontalAlignment="Right" Margin="1">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Temperature"/>
                        <ComboBoxItem Content="Pressure"/>
                        <ComboBoxItem Content="Humidity"/>
                    </ComboBox.Items>
                </ComboBox>
                <ComboBox VerticalContentAlignment="Center" FontSize="11" Foreground="White" Style="{DynamicResource ComboBoxTransparent}" DockPanel.Dock="Right" Width="100" HorizontalAlignment="Right" Margin="1">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Temperature"/>
                        <ComboBoxItem Content="Pressure"/>
                        <ComboBoxItem Content="Humidity"/>
                    </ComboBox.Items>
                </ComboBox>
            </DockPanel>
            <Grid/>
        </DockPanel>
    </Border>
</UserControl>
