Weather/UserControls/Container.xaml

<UserControl x:Class="Weather.UserControls.Container"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Weather.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="13"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullBoolConverter x:Key="NullCount" />
        <BooleanToVisibilityConverter x:Key="boolvis" />
    </UserControl.Resources>

    <Grid Margin="5"
          VerticalAlignment="Stretch"
          IsEnabled="{Binding SelectedStation.WeatherStation,
                              Converter={StaticResource NullCount}}">
        <DockPanel VerticalAlignment="Stretch">

            <DockPanel Height="28"
                       Background="Transparent"
                       DockPanel.Dock="Top">
                <Label Content="{Binding Content.ViewModel.Header}" FontWeight="Bold" />

                <ComboBox Margin="2"
                          HorizontalAlignment="Right"
                          DisplayMemberPath="Name"
                          DockPanel.Dock="Right"
                          ItemsSource="{Binding Charts}"
                          SelectionChanged="ComboBox_SelectionChanged" />
            </DockPanel>
            <!--</Border>-->
            <Grid>


                <ProgressBar Width="100"
                             Height="50"
                             Margin="5"
                             Panel.ZIndex="2000"
                             IsIndeterminate="True"
                             Opacity="1"
                             Visibility="{Binding Loading,
                                                  Converter={StaticResource boolvis}}"
                          />

                <Grid Panel.ZIndex="1000"
                      Background="Black"
                      Opacity="0.1"
                      Visibility="{Binding Loading,
                                           Converter={StaticResource boolvis}}" />
                <ContentControl BorderThickness="0" Content="{Binding Content}" />
            </Grid>
        </DockPanel>

    </Grid>






</UserControl>