Weather/UserControls/ImportControl.xaml

<UserControl x:Class="Weather.UserControls.ImportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Weather.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Weather.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="13"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullCountConverter x:Key="NullCount" />
        <Style x:Key="MyLbStyle" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Yellow" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DockPanel Width="800"
               Height="700"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">




        <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
            <Rectangle Height="1"
                       DockPanel.Dock="Top"
                       Fill="White" />
            <Rectangle Height="1"
                       DockPanel.Dock="Top"
                       Fill="#A0A0A0" />

            <Button Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding ImportCommand}"
                    Content="Import" />

        </DockPanel>


        <DockPanel DockPanel.Dock="Top">
            <Button Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding ChooseFileCommand}"
                    Content="Choose File" />



            <Label Margin="0,0,5,0"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Content="{Binding FilePath}" />
        </DockPanel>

        <!--<DockPanel HorizontalAlignment="Stretch"
                   Background="#F0F0F0"
                   DockPanel.Dock="Bottom">
                    <Button Width="60"
                    Height="23"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding ImportCommand}"
                    Content="Import"
                    DockPanel.Dock="Right" />
                    <Grid Height="23"
                  Margin="5"
                  VerticalAlignment="Center"
                  Visibility="{Binding Importing,
                                       Converter={StaticResource Vis}}">
                        <ProgressBar Value="{Binding Progress}" />
                        <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Progress,
                                          StringFormat={}{0}%}" />
                    </Grid>
                </DockPanel>-->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="180" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Content="{Binding SelectedStation}"
                   FontWeight="Bold" />

            <StackPanel Grid.Row="0"
                        Grid.Column="2"
                        Margin="2,2,2,5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Label HorizontalAlignment="Right" Content="Line " />
                <xctk:IntegerUpDown HorizontalAlignment="Right"
                                    Maximum="{Binding RecordsCount}"
                                    Minimum="1"
                                    ValueChanged="IntegerUpDown_ValueChanged"
                                    Value="{Binding CurrentRecord,
                                                    Mode=TwoWay}" />
                <Label HorizontalContentAlignment="Right" Content="{Binding CurrentRecordDisplay}" />
            </StackPanel>

            <GroupBox Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      BorderThickness="0"
                      Header="Timestamp"
                      IsEnabled="{Binding FileSelected}"
                      Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Margin="0,2,0,0"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                        <RadioButton Margin="0,0,0,3"
                                     Content="Single field"
                                     IsChecked="{Binding SingleChecked,
                                                         Mode=TwoWay}" />
                        <RadioButton Content="Date and time field" IsChecked="{Binding MultipleChecked, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <DockPanel Margin="0,0,0,3" HorizontalAlignment="Right">
                            <Label Content="Date" />
                            <ComboBox Width="160"
                                      Margin="5,0,0,0"
                                      DisplayMemberPath="Value"
                                      IsEnabled="{Binding DateRecord,
                                                          Converter={StaticResource NullCount}}"
                                      ItemsSource="{Binding DateRecord}"
                                      SelectedItem="{Binding SelectedRecordDate,
                                                             Mode=TwoWay}" />
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Right" Visibility="{Binding TimeFieldVisible}">
                            <Label Content="Time" />
                            <ComboBox Width="160"
                                      Margin="5,0,0,0"
                                      DisplayMemberPath="Value"
                                      IsEnabled="{Binding DateRecord,
                                                          Converter={StaticResource NullCount}}"
                                      ItemsSource="{Binding DateRecord}"
                                      SelectedItem="{Binding SelectedRecordTime,
                                                             Mode=TwoWay}" />
                        </DockPanel>
                        <Label HorizontalContentAlignment="Right" Content="{Binding TimestampFormat}" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2"
                      Grid.Column="0"
                      BorderThickness="0"
                      Header="Sensors"
                      IsEnabled="{Binding FileSelected}"
                      Padding="5">
                <ListBox BorderBrush="DarkGray"
                         BorderThickness="1"
                         DisplayMemberPath="FullName"
                         ItemContainerStyle="{StaticResource MyLbStyle}"
                         ItemsSource="{Binding Sensors}"
                         SelectedItem="{Binding SelectedSensor,
                                                Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Grid.Row="2"
                      Grid.Column="2"
                      BorderThickness="0"
                      Header="File"
                      IsEnabled="{Binding FileSelected}"
                      Padding="5">
                <DockPanel>

                    <ListBox Name="Lb"
                             BorderBrush="DarkGray"
                             BorderThickness="1"
                             DisplayMemberPath="Value"
                             ItemContainerStyle="{StaticResource MyLbStyle}"
                             ItemsSource="{Binding Record}"
                             SelectedItem="{Binding SelectedRecord,
                                                    Mode=TwoWay}" />
                </DockPanel>
            </GroupBox>

            <GroupBox Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      BorderThickness="0"
                      Header="Misc">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label Content="Dont import the first" />
                    <xctk:IntegerUpDown HorizontalAlignment="Left"
                                        DefaultValue="0"
                                        IsEnabled="{Binding FileSelected}"
                                        Minimum="0"
                                        Text="Dont Import"
                                        ValueChanged="IntegerUpDown_ValueChanged_1"
                                        Value="{Binding ExcludeLineCount,
                                                        Mode=TwoWay}" />
                    <Label Content="lines" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Header="Matches"
                      IsEnabled="{Binding FileSelected}"
                      Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="0"
                             ItemsSource="{Binding Matches}"
                             SelectedItem="{Binding SelectedMatch,
                                                    Mode=TwoWay}" />

                    <StackPanel Grid.Column="1"
                                Margin="5"
                                Orientation="Vertical">
                        <Button Margin="5"
                                Command="{Binding MatchCommand}"
                                Content="Match" />
                        <Button Margin="5"
                                Command="{Binding RemoveMatchCommand}"
                                Content="Un-Match" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>


</UserControl>
