Weather/UserControls/InfoPanel.xaml

<UserControl x:Class="Weather.UserControls.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chart="http://schemas.syncfusion.com/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Weather.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Border BorderBrush="DarkGray" BorderThickness="1">
        <DockPanel VerticalAlignment="Stretch" Style="{DynamicResource Panel}">
            <DockPanel Height="25"
                       DockPanel.Dock="Top"
                       Style="{DynamicResource Header}">
                <Label Content="Station Details" Style="{DynamicResource HeaderLabel}" />

            </DockPanel>
            <chart:SfChart Margin="10" FontSize="11">
                <chart:SfChart.Header>
                    <Label Content="Min / Max Temps (Day)"
                           FontSize="11"
                           FontWeight="Bold" />
                </chart:SfChart.Header>

                <chart:SfChart.PrimaryAxis>
                    <chart:DateTimeAxis FontSize="11"
                                        LabelFormat="dd/MM/yy"
                                        PlotOffset="10" />
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis FontSize="11"
                                         Header="Temperature (°C)"
                                         Interval="5" />
                </chart:SfChart.SecondaryAxis>

                <chart:HiLoSeries FontSize="11"
                                  High="Max"
                                  Interior="Red"
                                  Label="HiloSeries"
                                  Low="Min"
                                  ShowTooltip="True"
                                  StrokeThickness="3" />
            </chart:SfChart>
        </DockPanel>
    </Border>
</UserControl>
