Weather/UserControls/Palette.xaml

<UserControl x:Class="Weather.UserControls.Palette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Weather.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="Margin" Value="4" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" Background="{StaticResource PrimaryHueMidBrush}">
            <TextBlock Foreground="{StaticResource PrimaryHueMidForegroundBrush}">Primary - Mid</TextBlock>
        </Border>
        <Border Grid.Row="1" Background="{StaticResource PrimaryHueLightBrush}">
            <TextBlock FontWeight="Bold" Foreground="{StaticResource PrimaryHueLightForegroundBrush}">Light</TextBlock>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource PrimaryHueMidBrush}">
            <TextBlock Foreground="{StaticResource PrimaryHueMidForegroundBrush}">Mid</TextBlock>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="2"
                Background="{StaticResource PrimaryHueDarkBrush}">
            <TextBlock Foreground="{StaticResource PrimaryHueDarkForegroundBrush}">Dark</TextBlock>
        </Border>
        <Border Grid.Row="2"
                Grid.ColumnSpan="3"
                Background="{StaticResource SecondaryAccentBrush}">
            <TextBlock Foreground="{StaticResource SecondaryAccentForegroundBrush}">Accent</TextBlock>
        </Border>
    </Grid>
</UserControl>
