Weather/UserControls/SelectSensor.xaml

<UserControl x:Class="Weather.UserControls.SelectSensor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Weather.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="13"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="Black"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullCountConverter x:Key="NullCountConverter" />

            <ResourceDictionary.MergedDictionaries />
        </ResourceDictionary>

    </UserControl.Resources>
    <DockPanel Width="300"
               Height="200"
               Margin="10">


        <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
            <Rectangle Height="1"
                       DockPanel.Dock="Top"
                       Fill="White" />
            <Rectangle Height="1"
                       DockPanel.Dock="Top"
                       Fill="#A0A0A0" />
            <Button Margin="5"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="Cancel"
                    DockPanel.Dock="Right" />
            <Button Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding AddCommand}"
                    Content="{Binding ButtonText}" />

        </DockPanel>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="Sensor"
                   Foreground="Black" />

            <ComboBox Name="Cb"
                      Grid.Row="0"
                      Grid.Column="1"
                      Margin="2"
                      Foreground="Black"
                      IsEnabled="{Binding Sensors,
                                          Converter={StaticResource NullCountConverter}}"
                      ItemsSource="{Binding Sensors}"
                      SelectedItem="{Binding SelectedSensor,
                                             Mode=TwoWay}" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="Correction"
                   Foreground="Black" />

            <DockPanel Grid.Row="1" Grid.Column="1">
                <Label Content="{Binding SelectedSensor.SensorType.SIUnit.DisplayUnit}" DockPanel.Dock="Right" />
                <TextBox Name="Name"
                         Height="23"
                         Margin="2"
                         VerticalContentAlignment="Center"
                         Foreground="Black"
                         Text="{Binding StationSensor.Correction,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}" />
            </DockPanel>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Top"
                   Content="Notes"
                   Foreground="Black" />

            <TextBox Name="Notes"
                     Grid.Row="2"
                     Grid.Column="1"
                     Height="70"
                     Margin="2"
                     VerticalContentAlignment="Top"
                     Foreground="Black"
                     Text="{Binding StationSensor.Notes,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}"
                     TextWrapping="Wrap" />
        </Grid>
    </DockPanel>
</UserControl>