Weather/UserControls/SensorTypes.xaml

<UserControl x:Class="Weather.UserControls.SensorTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Weather.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="13"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <UserControl.Resources>

        <converters:NullBoolConverter x:Key="NullBoolConverter" />


    </UserControl.Resources>

    <DockPanel>

        <DockPanel Height="50"
                   HorizontalAlignment="Stretch"
                   DockPanel.Dock="Top">
            <Rectangle Height="1"
                       DockPanel.Dock="Bottom"
                       Fill="White" />
            <Rectangle Height="1"
                       DockPanel.Dock="Bottom"
                       Fill="#A0A0A0" />
            <Button Margin="10,7,0,7"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    Command="{Binding AddCommand}"
                    DockPanel.Dock="Left">
                <DockPanel Background="Transparent">
                    <Image DockPanel.Dock="Left" Source="pack://application:,,,/Resources/Icons/plus_48px.png" />
                    <Label VerticalContentAlignment="Center"
                           Background="Transparent"
                           Content="Add"
                           Padding="0" />
                </DockPanel>
            </Button>
            <Button Margin="2,7,7,7"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    Command="{Binding DeleteCommand}"
                    DockPanel.Dock="Left">
                <DockPanel Background="Transparent">
                    <Image DockPanel.Dock="Left" Source="pack://application:,,,/Resources/Icons/minus_48px.png" />

                    <Label VerticalContentAlignment="Center"
                           Background="Transparent"
                           Content="Delete"
                           Padding="0" />
                </DockPanel>
            </Button>

        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <Rectangle Height="1"
                       DockPanel.Dock="Top"
                       Fill="White" />
            <Rectangle Height="1"
                       DockPanel.Dock="Top"
                       Fill="#A0A0A0" />


            <Button Margin="5"
                    HorizontalAlignment="Right"
                    BorderBrush="#A0A0A0"
                    Command="{Binding SaveCommand}">
                <DockPanel Background="Transparent">
                    <Image DockPanel.Dock="Left" Source="pack://application:,,,/Resources/Icons/checkmark_48px.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.3" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Label VerticalContentAlignment="Center"
                           Background="Transparent"
                           Content="Save"
                           Padding="0" />
                </DockPanel>
            </Button>
        </DockPanel>
        <DockPanel Margin="10">
            <DockPanel>

                <ListBox Name="Lb"
                         Width="180"
                         DockPanel.Dock="Left"
                         ItemsSource="{Binding SensorTypes}"
                         SelectionChanged="Lb_SelectionChanged" />
            </DockPanel>

            <DockPanel Margin="10,0,0,0">
                <Grid IsEnabled="{Binding SelectedSensorType, Converter={StaticResource NullBoolConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Name" />

                    <TextBox Name="Name"
                             Grid.Row="0"
                             Grid.Column="1"
                             Margin="2"
                             VerticalContentAlignment="Center"
                             Text="{Binding SelectedSensorType.Name,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True}" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Unit Type" />
                    <DockPanel Grid.Row="1" Grid.Column="1">

                        <ComboBox Name="SiUnit"
                                  Margin="2"
                                  VerticalContentAlignment="Center"
                                  DisplayMemberPath="DisplayName"
                                  ItemsSource="{Binding UnitTypes}"
                                  SelectedItem="{Binding SelectedSensorType.UnitType}" />
                    </DockPanel>
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           VerticalContentAlignment="Center"
                           Content="Units" />

                    <ListBox Grid.Row="2"
                             Grid.Column="1"
                             ItemsSource="{Binding SelectedSensorType.UnitType.Units}" />

                </Grid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
