Weather/UserControls/SensorTypesPage.xaml

<UserControl x:Class="Weather.UserControls.SensorTypesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Weather.Views"
             xmlns:converters="clr-namespace:Weather.Converters"
             mc:Ignorable="d" Background="#F8F8F8"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:NullBoolConverter x:Key="NullBoolConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel Margin="10">
            <DockPanel>
                <Border Height="20" DockPanel.Dock="Bottom" BorderThickness="1,0,1,1" BorderBrush="DarkGray">
                    <DockPanel HorizontalAlignment="Stretch" Background="#E9E9E9">
                        <Button Command="{Binding AddCommand}" BorderThickness="0" Margin="2" Padding="0"
                                DockPanel.Dock="Right">
                            <Image Source="pack://application:,,,/Resources/Icons/plus_48px.png" />
                        </Button>
                        <Button Command="{Binding DeleteCommand}" BorderThickness="0" Padding="0" Margin="2"
                                DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <Image Source="pack://application:,,,/Resources/Icons/minus_48px.png" />
                        </Button>
                    </DockPanel>
                </Border>
                <ListBox SelectionChanged="ListBox_SelectionChanged" Width="150" DockPanel.Dock="Left"
                         ItemsSource="{Binding SensorTypes}" DisplayMemberPath="FirstNameame" />
            </DockPanel>

            <DockPanel Margin="5,0,0,0">
                <GroupBox IsEnabled="{Binding SelectedSensorType, Converter={StaticResource NullBoolConverter}}">
                
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"
                           Content="FirstNameame" />
                    <TextBox Height="22" Name="Name" VerticalContentAlignment="Center"
                             Text="{Binding SelectedSensorType.Name,UpdateSourceTrigger=Explicit}" Grid.Row="0"
                             Grid.Column="1" />
                    <Label Content="SI Unit" Grid.Column="0" Grid.Row="1" />
                    <ComboBox Name="SIUnit" Grid.Column="1" Grid.Row="1" Height="22" ItemsSource="{Binding SelectedSensorType.Units}" SelectedItem="{Binding SelectedSensorType.SIUnit, UpdateSourceTrigger=Explicit}"/>
                    <Label Content="Unit Types" Grid.Column="0" Grid.Row="2" />
                    <DockPanel Height="140" Grid.Column="1" Grid.Row="2">
                        <Border Height="20" DockPanel.Dock="Bottom" BorderThickness="1,0,1,1" BorderBrush="DarkGray">
                            <DockPanel HorizontalAlignment="Stretch" Background="#E9E9E9">
                                <Button Command="{Binding AddUnitCommand}" BorderThickness="0" Margin="2" Padding="0"
                                        DockPanel.Dock="Right">
                                    <Image Source="pack://application:,,,/Resources/Icons/plus_48px.png" />
                                </Button>
                                <Button Command="{Binding DeleteUnitCommand}" BorderThickness="0" Padding="0"
                                        Margin="2" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                    <Image Source="pack://application:,,,/Resources/Icons/minus_48px.png" />
                                </Button>
                            </DockPanel>
                        </Border>
                        <ListBox SelectedItem="{Binding SelectedUnit, Mode=TwoWay}"
                                 ItemsSource="{Binding SelectedSensorType.Units}"/>
                    </DockPanel>


                    <Button Margin="0,10,0,0" Content="Save" Width="60" HorizontalAlignment="Right" Grid.Column="1"
                            Grid.Row="3" Command="{Binding SaveCommand}" />
                </Grid>
                </GroupBox>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>