Weather/UserControls/SensorsPage.xaml

<UserControl x:Class="Weather.UserControls.SensorsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Weather.UserControls"
             mc:Ignorable="d" Background="#F8F8F8"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel Margin="10">
            <DockPanel>
                <Border Height="20" DockPanel.Dock="Bottom" BorderThickness="1,0,1,1" BorderBrush="DarkGray">
                    <DockPanel HorizontalAlignment="Stretch" Background="#E9E9E9">
                        <Button Command="{Binding AddCommand}" BorderThickness="0" Margin="2" Padding="0"
                                DockPanel.Dock="Right">
                            <Image Source="pack://application:,,,/Resources/Icons/plus_48px.png" />
                        </Button>
                        <Button Command="{Binding DeleteCommand}" BorderThickness="0" Padding="0" Margin="2"
                                DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <Image Source="pack://application:,,,/Resources/Icons/minus_48px.png" />
                        </Button>
                    </DockPanel>
                </Border>
                <ListBox SelectionChanged="ListBox_SelectionChanged" Width="150" DockPanel.Dock="Left"
                         ItemsSource="{Binding Sensors}" />
            </DockPanel>

            <DockPanel Margin="5,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"
                           Content="Manufacturer" />
                    <TextBox Height="22" Name="Manufacturer" VerticalContentAlignment="Center"
                             Text="{Binding SelectedSensor.Manufacturer, UpdateSourceTrigger=Explicit}" Grid.Row="0"
                             Grid.Column="1" />
                    <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"
                           Content="Model" />
                    <TextBox Height="22" Name="Model" VerticalContentAlignment="Center"
                             Text="{Binding SelectedSensor.Model, UpdateSourceTrigger=Explicit}" Grid.Row="1"
                             Grid.Column="1" />

                    <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0"
                           Content="Type" />
                    <ComboBox Height="22" Name="SensorType" VerticalContentAlignment="Center"
                             ItemsSource="{Binding SensorTypes}" SelectedItem="{Binding SelectedSensor.SensorType, UpdateSourceTrigger=Explicit}" Grid.Row="2" DisplayMemberPath="Name"
                             Grid.Column="1" />
                    <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0"
                           Content="Description" />
                    <TextBox Grid.Column="1" Grid.Row="3" Height="60" Name="Description" Text="{Binding SelectedSensor.Description, UpdateSourceTrigger=Explicit}" />
                    <Button Margin="0,10,0,0" Content="Save" Width="60" HorizontalAlignment="Right" Grid.Column="1"
                            Grid.Row="4" Command="{Binding SaveCommand}" />
                </Grid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>