Weather/UserControls/StationSidePanel.xaml

<UserControl x:Class="Weather.UserControls.StationSidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Border BorderBrush="DarkGray" BorderThickness="1">
        <DockPanel Style="{StaticResource Panel}">
            <Border Height="28"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    DockPanel.Dock="Top">
                <DockPanel Style="{StaticResource Header}">
                    <Label Content="Station Details" Style="{StaticResource HeaderLabel}" />
                    <Button Width="20"
                            Margin="4"
                            HorizontalAlignment="Right"
                            Command="{Binding SelectStationCommand}"
                            DockPanel.Dock="Right" />
                </DockPanel>
            </Border>

            <TextBlock Margin="5"
                       DockPanel.Dock="Top"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="{Binding SelectedStation.WeatherStation.}"
                       TextWrapping="Wrap" />

            <TextBlock Margin="5,10,5,10"
                       DockPanel.Dock="Top"
                       Text="{Binding SelectedStation.WeatherStation.Description}"
                       TextWrapping="Wrap" />


            <DockPanel DockPanel.Dock="Top">
                <Image Width="35"
                       Margin="5,0,10,0"
                       DockPanel.Dock="Left"
                       Source="pack://application:,,,/Resources/Icons/globe_48px.png" />
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding SelectedStation.WeatherStation.Latitude}" DockPanel.Dock="Top" />
                    <Label Content="{Binding SelectedStation.WeatherStation.Longitude}" DockPanel.Dock="Top" />
                </StackPanel>
            </DockPanel>


            <ItemsControl Width="Auto"
                          Margin="8,10,0,0"
                          ItemsSource="{Binding SelectedStation.WeatherStation.Sensors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="Name:"
                                   FontWeight="Bold" />


                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding Sensor.ShortName}" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="Correction:"
                                   FontWeight="Bold" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding Correction}" />
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="Type:"
                                   FontWeight="Bold" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding Sensor.SensorType.Name}" />

                            <Separator Grid.Row="3"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Height="1" />
                        </Grid>


                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </DockPanel>
    </Border>
</UserControl>