Weather/UserControls/StationSidePanel.xaml

<UserControl x:Class="Weather.UserControls.StationSidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Border BorderBrush="DarkGray" BorderThickness="1">
        <DockPanel Style="{DynamicResource Panel}">
            <DockPanel Height="25"
                       DockPanel.Dock="Top"
                       Style="{DynamicResource Header}">
                <Label Content="Station Details" Style="{DynamicResource HeaderLabel}" />
            </DockPanel>

            <ComboBox Margin="4"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      DockPanel.Dock="Top"
                      FontSize="14"
                      FontWeight="Bold"
                      ItemsSource="{Binding Stations}"
                      SelectedItem="{Binding Selected,
                                             Mode=TwoWay}" />

            <Label Content="{Binding SelectedStation.WeatherStation.Latitude}" DockPanel.Dock="Top" />
            <Label Content="{Binding SelectedStation.WeatherStation.Longitude}" DockPanel.Dock="Top" />


            <DockPanel>
                <Label Content="Sensors"
                       DockPanel.Dock="Top"
                       FontWeight="Bold" />
                <ItemsControl Width="Auto"
                              Margin="5,0,0,0"
                              ItemsSource="{Binding SelectedStation.WeatherStation.Sensors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Sensor}" />
                                <TextBlock Text="{Binding Correction}" />
                                <TextBlock Text="{Binding Sensor.SensorType.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>


        </DockPanel>
    </Border>
</UserControl>