Weather/UserControls/Stations.xaml

<UserControl x:Class="Weather.UserControls.Stations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Weather.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="13"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullBoolConverter x:Key="NullBoolConverter" />
    </UserControl.Resources>
    <DockPanel>

        <DockPanel Height="50"
                   HorizontalAlignment="Stretch"
                   DockPanel.Dock="Top">
            <Rectangle Height="1"
                       DockPanel.Dock="Bottom"
                       Fill="White" />
            <Rectangle Height="1"
                       DockPanel.Dock="Bottom"
                       Fill="#A0A0A0" />
            <Button Margin="10,7,0,7"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    Command="{Binding AddCommand}"
                    DockPanel.Dock="Left">
                <DockPanel Background="Transparent">
                    <Image DockPanel.Dock="Left" Source="pack://application:,,,/Resources/Icons/plus_48px.png" />
                    <Label VerticalContentAlignment="Center"
                           Background="Transparent"
                           Content="Add"
                           Padding="0" />
                </DockPanel>
            </Button>
            <Button Margin="2,7,7,7"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    Command="{Binding DeleteCommand}"
                    DockPanel.Dock="Left">
                <DockPanel Background="Transparent">
                    <Image DockPanel.Dock="Left" Source="pack://application:,,,/Resources/Icons/minus_48px.png" />

                    <Label VerticalContentAlignment="Center"
                           Background="Transparent"
                           Content="Delete"
                           Padding="0" />
                </DockPanel>
            </Button>

        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <Rectangle Height="1"
                       DockPanel.Dock="Top"
                       Fill="White" />
            <Rectangle Height="1"
                       DockPanel.Dock="Top"
                       Fill="#A0A0A0" />


            <Button Margin="5"
                    HorizontalAlignment="Right"
                    BorderBrush="#A0A0A0"
                    Command="{Binding SaveCommand}">
                <DockPanel Background="Transparent">

                    <Label VerticalContentAlignment="Center"
                           Background="Transparent"
                           Content="Save"
                           Padding="0" />
                </DockPanel>
            </Button>
        </DockPanel>
        <DockPanel Margin="10">
            <DockPanel>

                <ListBox Name="Lb"
                         Width="180"
                         DockPanel.Dock="Left"
                         ItemsSource="{Binding WeatherStations}"
                         SelectionChanged="lb_SelectionChanged" />
            </DockPanel>

            <DockPanel Margin="10,0,0,0">
                <Grid IsEnabled="{Binding SelectedWeatherStation, Converter={StaticResource NullBoolConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Manufacturer" />

                    <TextBox Name="Manufacturer"
                             Grid.Row="0"
                             Grid.Column="1"
                             Margin="2"
                             VerticalContentAlignment="Center"
                             Text="{Binding SelectedWeatherStation.Manufacturer,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True}" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Model" />

                    <TextBox Name="Model"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="2"
                             VerticalContentAlignment="Center"
                             Text="{Binding SelectedWeatherStation.Model,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True}" />

                    <Grid Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Content="Latitude" />
                        <TextBox Name="Latitude"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="2"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="True"
                                 Text="{Binding SelectedWeatherStation.Latitude,
                                                UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnDataErrors=False}" />
                        <Button Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Margin="5,5,0,5"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding MapCommand}">
                            <Image Width="35"
                                   DockPanel.Dock="Left"
                                   Source="pack://application:,,,/Resources/Icons/globe_48px.png">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.3" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Content="Longitude" />

                        <TextBox Name="Longitude"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="2"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="True"
                                 Text="{Binding SelectedWeatherStation.Longitude,
                                                UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnDataErrors=False}" />
                    </Grid>

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           VerticalContentAlignment="Center"
                           Content="Description" />

                    <TextBox Name="Description"
                             Grid.Row="3"
                             Grid.Column="1"
                             Height="60"
                             Margin="2"
                             VerticalContentAlignment="Top"
                             Text="{Binding SelectedWeatherStation.Description,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=False}"
                             TextWrapping="Wrap" />

                    <Label Grid.Row="4"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           VerticalContentAlignment="Center"
                           Content="Sensors" />

                    <ListBox Grid.Row="4"
                             Grid.Column="1"
                             Height="150"
                             Margin="2"
                             DisplayMemberPath="Sensor.FullName"
                             ItemsSource="{Binding SelectedWeatherStation.Sensors}"
                             SelectedItem="{Binding SelectedSensor}" />
                    <StackPanel Grid.Row="5"
                                Grid.Column="1"
                                Height="60"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                        <Button Margin="10,7,0,7"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding AddSensorCommand}"
                                DockPanel.Dock="Left">
                            <DockPanel Background="Transparent">

                                <Label VerticalContentAlignment="Center"
                                       Background="Transparent"
                                       Content="Add"
                                       FontSize="11"
                                       Padding="0" />
                            </DockPanel>
                        </Button>
                        <Button Margin="10,7,0,7"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding EditSensorCommand}"
                                DockPanel.Dock="Left">
                            <DockPanel Background="Transparent">

                                <Label VerticalContentAlignment="Center"
                                       Background="Transparent"
                                       Content="Edit"
                                       FontSize="11"
                                       Padding="0" />
                            </DockPanel>
                        </Button>
                        <Button Margin="2,7,7,7"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding DeleteSensorCommand}"
                                DockPanel.Dock="Left">
                            <DockPanel Background="Transparent">


                                <Label VerticalContentAlignment="Center"
                                       Background="Transparent"
                                       Content="Delete"
                                       FontSize="11"
                                       Padding="0" />
                            </DockPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
